<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="1dp"
        android:background="@drawable/btn_background_following"
        android:transitionName="image_trans"
        android:scaleType="centerCrop"
        android:id="@+id/my_photo"/>


</RelativeLayout>